# DotNet8Authentication

./: .gitignore  DotNet8Authentication.sln  README.md
DotNet8Authentication/: DotNet8Authentication.csproj  DotNet8Authentication.http  Program.cs  appsettings.json
DotNet8Authentication/Controllers/: WeatherForecastController.cs
DotNet8Authentication/Data/: ApplicationDbContext.cs  ApplicationUser.cs
DotNet8Authentication/Migrations/: 20231103222005_createDb.Designer.cs  20231103222005_createDb.cs  ApplicationDbContextModelSnapshot.cs
DotNet8Authentication/Properties/: launchSettings.json
